{
  "name": "padel-community",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "dev:prod": "dotenv -e .env.prod -- next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "db:push": "prisma db push",
    "db:backup": "dotenv -e .env.backup -- bash scripts/backup.sh",
    "db:fix-demo-levels": "tsx prisma/fix-demo-participation-levels.ts",
    "db:fix-demo-levels:apply": "tsx prisma/fix-demo-participation-levels.ts --apply",
    "db:migrate-sqlite-data": "tsx prisma/migrate-sqlite-data.ts",
    "db:reset": "prisma migrate reset --force --skip-seed && npm run prisma:seed",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --workers=1",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:prod-smoke": "PLAYWRIGHT_SKIP_WEB_SERVER=1 playwright test tests/prod-smoke.spec.ts --grep @prod-smoke",
    "test:e2e:regression": "playwright test --grep-invert @prod-smoke",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.78.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
